example; (80.0, 56.0, 126.0, 102.0); 10:04:36
example; (93.0, 119.0, 126.0, 157.0); 10:04:38
example; (137.0, 73.0, 177.0, 117.0); 10:04:40
example; (105.0, 70.0); 10:04:42
example; (66.0, 86.0); 10:04:42
example; (67.0, 134.0); 10:04:43
example; (99.0, 75.0); 10:04:43
example; (113.0, 137.0); 10:04:44
example; (141.0, 108.0); 10:04:44
example; (176.0, 93.0); 10:04:45
example; (80.0, 52.0, 142.0, 119.0); 10:04:47
example; (45.0, 90.0, 101.0, 154.0); 10:04:49
example; (127.0, 84.0, 181.0, 169.0); 10:04:51
example; (131.0, 43.0, 172.0, 75.0); 10:04:52
example; (50.0, 102.0, 94.0, 165.0); 10:08:35
